[0m
[1m[36mNote:[0m[1m Objects have changed outside of Terraform[0m

[0mTerraform detected the following changes made outside of Terraform since the
last "terraform apply":

[1m  # azurerm_resource_group.rg[0m has been changed[0m[0m
[0m  [33m~[0m[0m resource "azurerm_resource_group" "rg" {
        [1m[0mid[0m[0m       = "/subscriptions/b312c3d5-5b7c-4ab6-ae52-2b3a94b9c232/resourceGroups/rg-terraexample"
        [1m[0mname[0m[0m     = "rg-terraexample"
      [32m+[0m [0m[1m[0mtags[0m[0m     = {}
        [90m# (1 unchanged attribute hidden)[0m[0m
    }
[1m  # azurerm_subnet.subnet[0m has been changed[0m[0m
[0m  [33m~[0m[0m resource "azurerm_subnet" "subnet" {
        [1m[0mid[0m[0m                                             = "/subscriptions/b312c3d5-5b7c-4ab6-ae52-2b3a94b9c232/resourceGroups/rg-terraexample/providers/Microsoft.Network/virtualNetworks/vnet-dev-westus2-001/subnets/snet-dev-westus2-001"
        [1m[0mname[0m[0m                                           = "snet-dev-westus2-001"
      [32m+[0m [0m[1m[0mservice_endpoints[0m[0m                              = []
        [90m# (6 unchanged attributes hidden)[0m[0m
    }
[1m  # azurerm_virtual_network.vnet1[0m has been changed[0m[0m
[0m  [33m~[0m[0m resource "azurerm_virtual_network" "vnet1" {
      [32m+[0m [0m[1m[0mdns_servers[0m[0m           = []
        [1m[0mid[0m[0m                    = "/subscriptions/b312c3d5-5b7c-4ab6-ae52-2b3a94b9c232/resourceGroups/rg-terraexample/providers/Microsoft.Network/virtualNetworks/vnet-dev-westus2-001"
        [1m[0mname[0m[0m                  = "vnet-dev-westus2-001"
      [33m~[0m [0m[1m[0msubnet[0m[0m                = [
          [32m+[0m [0m{
              [32m+[0m [0maddress_prefix = "10.0.0.0/24"
              [32m+[0m [0mid             = "/subscriptions/b312c3d5-5b7c-4ab6-ae52-2b3a94b9c232/resourceGroups/rg-terraexample/providers/Microsoft.Network/virtualNetworks/vnet-dev-westus2-001/subnets/snet-dev-westus2-001"
              [32m+[0m [0mname           = "snet-dev-westus2-001"
              [32m+[0m [0msecurity_group = ""
            },
        ]
      [32m+[0m [0m[1m[0mtags[0m[0m                  = {}
        [90m# (5 unchanged attributes hidden)[0m[0m
    }

Unless you have made equivalent changes to your configuration, or ignored the
relevant attributes using ignore_changes, the following plan may include
actions to undo or respond to these changes.
[90m
ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [33m~[0m update in-place
[0m
Terraform will perform the following actions:

[1m  # azurerm_subnet.subnet[0m will be updated in-place[0m[0m
[0m  [33m~[0m[0m resource "azurerm_subnet" "subnet" {
      [33m~[0m [0m[1m[0maddress_prefixes[0m[0m                               = [
          [31m-[0m [0m"10.0.0.0/24",
          [32m+[0m [0m"10.0.0.1/24",
        ]
        [1m[0mid[0m[0m                                             = "/subscriptions/b312c3d5-5b7c-4ab6-ae52-2b3a94b9c232/resourceGroups/rg-terraexample/providers/Microsoft.Network/virtualNetworks/vnet-dev-westus2-001/subnets/snet-dev-westus2-001"
        [1m[0mname[0m[0m                                           = "snet-dev-westus2-001"
        [90m# (6 unchanged attributes hidden)[0m[0m
    }

[1m  # azurerm_virtual_network.vnet1[0m will be updated in-place[0m[0m
[0m  [33m~[0m[0m resource "azurerm_virtual_network" "vnet1" {
      [33m~[0m [0m[1m[0maddress_space[0m[0m         = [
          [31m-[0m [0m"10.0.0.0/16",
          [32m+[0m [0m"10.0.0.1/16",
        ]
        [1m[0mid[0m[0m                    = "/subscriptions/b312c3d5-5b7c-4ab6-ae52-2b3a94b9c232/resourceGroups/rg-terraexample/providers/Microsoft.Network/virtualNetworks/vnet-dev-westus2-001"
        [1m[0mname[0m[0m                  = "vnet-dev-westus2-001"
        [1m[0mtags[0m[0m                  = {}
        [90m# (6 unchanged attributes hidden)[0m[0m
    }

[0m[1mPlan:[0m 0 to add, 2 to change, 0 to destroy.
[0m
